APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zsK4D1iJg/BUeiHlxcVqfFevvJcqT3FxO8G9Q1g/PhE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://tiendavirtual.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=tienda_test
DB_USERNAME=root
DB_PASSWORD=1234